<ion-header [class.show-background]="showToolbar">
  <ion-toolbar class="py-2" lines="none">
     <ion-img slot="start" src="assets/images/user.png" userImg></ion-img>
     <ion-title class="ion-text-center">Home</ion-title>
     <ion-img slot="end" routerLink="/notification" src="assets/images/notification.svg" notification></ion-img>
  </ion-toolbar>
</ion-header>

<ion-content [scrollEvents]="true" (ionScroll)="onScroll($event)" style="background-image: url('assets/images/home.svg');">
  <div wrapper>
    <div progreesBox>
      <div dateTime>
          <ion-datetime value="2019-10-01T15:43:40.394Z" display-timezone="utc"></ion-datetime>
          <ion-icon name="chevron-down-outline"></ion-icon>
      </div>
      <div class="ion-text-center">
          <circle-progress
          [radius]= 65
          [space]="-15"
          [outerStrokeGradient]= true
          [outerStrokeWidth]= 15
          [outerStrokeColor]= "'#56BBB3'"
          [outerStrokeGradientStopColor]= "'#56BBB3'"
          [innerStrokeColor]= "'#F5F5F5'"
          [innerStrokeWidth]= 15
          [outerStrokeLinecap]= "'butt'"
          [title]= "'1.820'"
          [showUnits]= "false"
          [subtitle]= "'Total Calories'"
          [percent]=65.5
          [titleFontSize]= "'28'"
          [subtitleFontSize]="'12'"
          [titleFontWeight]="'600'"
          ></circle-progress>
      </div>
      <ion-row>
          <ion-col size="4">
            <div circleProgress>
                <circle-progress
                [radius]= 50
                [space]="-12"
                [outerStrokeGradient]= true
                [outerStrokeWidth]= 12
                [outerStrokeColor]= "'#D80034'"
                [outerStrokeGradientStopColor]= "'#D80034'"
                [innerStrokeColor]= "'#F5F5F5'"
                [innerStrokeWidth]= 12
                [outerStrokeLinecap]= "'butt'"
                [title]= "'330'"
                [showUnits]= "false"
                [showSubtitle]= "false"
                [percent]=50
                [responsive]="true"
                [clockwise]="false"
                [titleFontSize]= "'28'"
                [titleFontWeight]="'600'"
                ></circle-progress>
                <h3>Protien</h3>
            </div>
          </ion-col>
          <ion-col size="4">
            <div circleProgress>
                <circle-progress
                [radius]= 50
                [space]="-12"
                [outerStrokeGradient]= true
                [outerStrokeWidth]= 12
                [outerStrokeColor]= "'#F8C100'"
                [outerStrokeGradientStopColor]= "'#F8C100'"
                [innerStrokeColor]= "'#F5F5F5'"
                [innerStrokeWidth]= 12
                [outerStrokeLinecap]= "'butt'"
                [title]= "'330'"
                [showUnits]= "false"
                [showSubtitle]= "false"
                [percent]=50
                [clockwise]="false"
                [responsive]="true"
                [titleFontSize]= "'28'"
                [titleFontWeight]="'600'"
                ></circle-progress>
                <h3>Carbs</h3>
            </div>
          </ion-col>
          <ion-col size="4">
            <div circleProgress>
                <circle-progress
                [radius]= 50
                [space]="-12"
                [outerStrokeGradient]= true
                [outerStrokeWidth]= 12
                [outerStrokeColor]= "'#7C56BB'"
                [outerStrokeGradientStopColor]= "'#7C56BB'"
                [innerStrokeColor]= "'#F5F5F5'"
                [innerStrokeWidth]= 12
                [outerStrokeLinecap]= "'butt'"
                [title]= "'330'"
                [showUnits]= "false"
                [showSubtitle]= "false"
                [percent]=75
                [responsive]="true"
                [clockwise]="false"
                [titleFontSize]= "'28'"
                [titleFontWeight]="'600'"
                ></circle-progress>
                <h3>Fat</h3>
            </div>
          </ion-col>
      </ion-row>
    </div>
    <accordion [showArrows]="true">
      <accordion-group>
          <accordion-heading>
            <div accHeader>
                <img src="assets/images/breakfast.svg" /><strong>Breakfast</strong>: 188 Cal
            </div>
          </accordion-heading>
          <ion-item lines="none">
            <div padBox>
                <ion-thumbnail>
                  <a routerLink="/"><img src="assets/images/proimg.png"/></a>
                </ion-thumbnail>
                <ion-label>
                  <p class="mt-0" category>
                      <a routerLink="/"><span>Berry Blast Acai Bowl</span></a>
                  </p>
                  <h2>8 Serving . 120 Cal</h2>
                </ion-label>
                <img src="assets/images/download.svg" downLoadImg />
            </div>
          </ion-item>
          <ion-item lines="none">
            <div padBox>
                <ion-thumbnail>
                  <a routerLink="/"><img src="assets/images/proimg.png"/></a>
                </ion-thumbnail>
                <ion-label>
                  <p class="mt-0" category>
                      <a routerLink="/"><span>Berry Blast Acai Bowl</span></a>
                  </p>
                  <h2>8 Serving . 120 Cal</h2>
                </ion-label>
                <img src="assets/images/download.svg" downLoadImg />
            </div>
          </ion-item>
      </accordion-group>
      <accordion-group>
          <accordion-heading>
            <div accHeader>
                <img src="assets/images/lunch.svg" /><strong>Lunch</strong>: 388 Cal
            </div>
          </accordion-heading>
          <ion-item lines="none">
            <div padBox>
                <ion-thumbnail>
                  <a routerLink="/"><img src="assets/images/proimg.png"/></a>
                </ion-thumbnail>
                <ion-label>
                  <p class="mt-0" category>
                      <a routerLink="/"><span>Berry Blast Acai Bowl</span></a>
                  </p>
                  <h2>8 Serving . 120 Cal</h2>
                </ion-label>
                <img src="assets/images/download.svg" downLoadImg />
            </div>
          </ion-item>
          <ion-item lines="none">
            <div padBox>
                <ion-thumbnail>
                  <a routerLink="/"><img src="assets/images/proimg.png"/></a>
                </ion-thumbnail>
                <ion-label>
                  <p class="mt-0" category>
                      <a routerLink="/"><span>Berry Blast Acai Bowl</span></a>
                  </p>
                  <h2>8 Serving . 120 Cal</h2>
                </ion-label>
                <img src="assets/images/download.svg" downLoadImg />
            </div>
          </ion-item>
      </accordion-group>
      <accordion-group [isOpened]="true">
          <accordion-heading>
            <div accHeader>
                <img src="assets/images/dinner.svg" /><strong>Dinner</strong>: 200 Cal
            </div>
          </accordion-heading>
          <ion-item lines="none">
            <div padBox>
                <ion-thumbnail>
                  <a routerLink="/"><img src="assets/images/proimg.png"/></a>
                </ion-thumbnail>
                <ion-label>
                  <p class="mt-0" category>
                      <a routerLink="/"><span>Berry Blast Acai Bowl</span></a>
                  </p>
                  <h2>8 Serving . 120 Cal</h2>
                </ion-label>
                <img src="assets/images/download.svg" downLoadImg />
            </div>
          </ion-item>
          <ion-item lines="none">
            <div padBox>
                <ion-thumbnail>
                  <a routerLink="/"><img src="assets/images/proimg.png"/></a>
                </ion-thumbnail>
                <ion-label>
                  <p class="mt-0" category>
                      <a routerLink="/"><span>Berry Blast Acai Bowl</span></a>
                  </p>
                  <h2>8 Serving . 120 Cal</h2>
                </ion-label>
                <img src="assets/images/download.svg" downLoadImg />
            </div>
          </ion-item>
      </accordion-group>
    </accordion>
    <div planBox>
      <ion-row>
        <ion-col size="6">
          <div planContent style="background-image: url('assets/images/plan1.png');">
            <h3>Plan Your</h3>
            <h2>Training</h2>
            <img src="assets/images/planarrow.svg" />
          </div>
        </ion-col>
        <ion-col size="6">
          <div planContent style="background-image: url('assets/images/plan2.png');">
            <h3>Plan Your</h3>
            <h2>Nutrition</h2>
            <img src="assets/images/planarrow.svg" />
          </div>
        </ion-col>
      </ion-row>
    </div>

  </div>
  <div chooseExpert>
    <h2>Choose Your Expert</h2>
    <ion-slides pager="true" [options]="slideOpts">
      <ion-slide>
        <div slideBox>
           <img src="assets/images/expert.svg" />
           <h3>Training tips</h3>
        </div>
      </ion-slide>
      <ion-slide>
        <div slideBox>
          <img src="assets/images/expert1.svg" />
          <h3>Nutrition Knowledge</h3>
       </div>
      </ion-slide>
      <ion-slide>
        <div slideBox>
          <img src="assets/images/expert2.svg" />
          <h3>Training tips</h3>
       </div>
      </ion-slide>
      <ion-slide>
        <div slideBox>
          <img src="assets/images/expert.svg" />
          <h3>Training tips</h3>
       </div>
      </ion-slide>
      <ion-slide>
        <div slideBox>
          <img src="assets/images/expert.svg" />
          <h3>Training tips</h3>
       </div>
      </ion-slide>
    </ion-slides>
  </div>
</ion-content>
